<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="cabecalho">
        <h1 id="titulo_cabecalho">Pets</h1>
        <nav>
            <a href="inicio.html">Início</a>
            <a href="cachorro.html">Cachorro</a>
            <a href="gato.html">Gato</a>
            <a href="outrospets.html">Outros Pets</a>
            <a href="serviços.html">Serviços</a>
            <a href="informações.html">Informações</a>
        </nav>
    </header>

    <div id="banner">
        
        <div id="caixa_conteudo">
            <h2 id="titulo_banner">🐾 Pet Shop</h2>
            <p id="subtitulo">Tudo para o seu Melhor Amigo!</p>
            <p id="boas_vindas">Bem-vindo ao Pet Shop</p>
        </div>

    </div>

</body>
</html>